body
	font:
		family: 'Lato', sans-serif
		weight: 400
		size: 13px
	color: #737373

mark 
	background-color: gold
	color: #3c3c3c
	padding: 0px 4px

main
	article
		[class^="wk-col-"],
		.wk-col
			background-color: #dcdcdc
			box-sizing: border-box
			border:
				bottom: solid
					width: 1px		
				left: solid
					width: 1px
				color: white
			color: #484848
			font-size: 12px
			padding: 6px 0

/*========== Header ==========*/

#header
	height: 100vh
	background-color: #23222a
	//background-color: #d94f5c
	color: white

	/*
		> *
			display: table-cell
			vertical-align: middle
			text-align: center


/*========== Page ==========*/

.page
	padding:
		top: 16px
		bottom: 16px

#why-to-use.page
	background-color: #ff6666
	background-color: rebeccapurple
	color: white