.wk-flex
	display: flex

.wk-flex-column
	flex-direction: column

.wk-flex-column-reverse
	flex-direction: column-reverse

.wk-flex-row
	flex-direction: row

.wk-flex-row-reverse
	flex-direction: reverse

.wk-flex-wrap
	flex-wrap: wrap

.wk-flex-nowrap
	flex-wrap: nowrap

.wk-flex-wrap-reverse
	flex-wrap: wrap-reverse

/*========== Flex Align ==========*/

.wk-flex-align-baseline
	align-items: baseline

.wk-flex-align-start
	align-items: start

.wk-flex-align-center
	align-items: center

.wk-flex-align-end
	align-items: end

/*========== Flex Justify ==========*/

.wk-flex-justify-center
	justify-content: center

.wk-flex-justify-end
	justify-content: flex-end

.wk-flex-justify-start
	justify-content: flex-start

.wk-flex-justify-around
	justify-content: space-around

.wk-flex-justify-between
	justify-content: space-between

/*========== .no-flexbox Flex ==========*/

.no-flexbox .wk-flex > *,
.no-flexbox .wk-flex-row > * 	
	display: inline-block

.no-flexbox .wk-flex-column > *
	display: block

.no-flexbox .wk-flex-wrap > *
	float: left

/*===== .no-flexbox Flex align =====*/

.no-flexbox .wk-flex-align-start
	display: table-cell
	vertical-align: top

.no-flexbox .wk-flex-align-center
	display: table-cell
	vertical-align: middle

.no-flexbox .wk-flex-align-end
	display: table-cell
	vertical-align: bottom

/*===== .no-flexbox Flex Justify =====*/

.no-flexbox .wk-flex-justify-start
	text-align: left

.no-flexbox .wk-flex-justify-center
	text-align: center

.no-flexbox .wk-flex-justify-end
	text-align: right

/*===== Display Block / Inline =====*/

.wk-block
	display: block

.wk-inline-block
	display: inline-block

.wk-inline
	display: inline

/*===== Display Block =====*/

.wk-table
	display: table
