/*========== Menú ==========*/

.wk-menu
	list-style: none
	display: flex
	align-items: center
	padding: 0
	margin: 0

	li 
		display: inline-block
    
/*========== .no-flexbox Menú ==========*/

.no-flexbox .wk-menu
	display: table-cell
	vertical-align: middle