[class^="wk-section"]
	margin:
		left: auto
		right: auto

.wk-section 
	width: 100%

.wk-section-wrap
	width: 100%

@for $i from 700 through 1600
	@if $i % 2 == 0
		.wk-wrap-#{$i}
			.wk-section-wrap
				max-width: #{$i}px