$text-color-primary: #000;
$text-color-contrast: #fff;
$text-color-contrast-medium: #aaa;

$section-max-width: 800px;

$mobile: 770px;
$mobile-xs: 414px;

$desktop: 771px;
$tablet: 415px;

$onlyMobile: ( max-width: 840px );
$onlyDesktop: ( min-width: 771px );
$onlyTablet: ( min-width: 415px ) and ( max-width: 770px );
$onlyfromTablet: ( min-width: 415px );
$onlyPhone: ( max-width: 414px );
$onlyiPhone5: ( max-width: 320px );

$prefix: layout;
