@import variables

$v: n;

* 
	box-sizing: border-box

body
	margin: 0
	padding: 0

/*========== Mobile & Desktop only =========*/

// Solo desktop
@media ( min-width: $desktop)
	.wk-m, 
	.wk-t, 
	.wk-xs
		display: none

// Solo móvil
@media ( max-width: $mobile )
	.wk-d
		display: none

// Solo móvil xs
@media ( max-width: $mobile-xs )
	.wk-t
		display: none
	
// No móvil xs 
@media ( min-width: $tablet )
	.wk-xs
		display: none

/*========== Menu =========*/

@import sections

$v: n; 

/*========== Cols =========*/

@import cols

$v: n;

/*========== Menu =========*/

@import menu

$v: n;

/*========== Display =========*/ 


@import display

$v: n;

/*========== Text =========*/

@import text

$v: n;



////////////////////
	// $wk-col-slug: wk-col; 

	//@for $i from 1 through 12
	//	.wk-col-#{$i}
	//		width: 300px + $i

