* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

[class^="wk-section-width"] {
  width: 100%;
  background: dodgerblue;
}

.wk-section-width-full {
  max-width: 100%;
}

.wk-section-width-wrapp {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

/*========== Menu =========*/
.wk-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wk-menu * {
  display: inline-block;
  padding-top: 12px;
  padding-right: 0;
  padding-bottom: 12px;
  padding-left: 0;
}

.wk-menu *:not(:last-child) {
  margin-right: 12px;
}

/*# sourceMappingURL=wpkitui.css.map */