<!DOCTYPE html>
<html srvr="Alumin">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPKit UI</title>
    <link rel="stylesheet" href="assets/prettyprint/theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,900">
    <link rel="stylesheet" href="css/wpkitui.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/template.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/wpkitui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  </head>
  <body class="wk-wrap-956">
    <div id="wraper">
      <header class="wk-section wk-flex wk-flex-align-center wk-text-center" id="header">
        <div class="wk-section-wrap"><img width="60" src="img/wpkit-logo-symbol.svg">
          <h2>The most complex column system yet easy to use</h2><a class="wk-button" href="#">Download</a>
        </div>
      </header>
      <main>
        <div class="wk-cols">
          <div class="wk-col-10">
            <article>
              <section class="wk-section page wk-flex wk-flex-align-center wk-flex-justify-center" id="why-to-use">
                <div class="wk-section-wrap">
                  <h1>Por qué deberias usarlo</h1>
                  <ol>
                    <li>Simple de usar</li>
                    <li>Compatible con IE9</li>
                    <li>Puedes seleccionar entre 4 sistemas de columnas, 8, 12 (default), 14 y 16</li>
                  </ol>
                  <p>Empezar</p>
                </div>
              </section>
              <section class="wk-section page" id="headings">
                <div class="wk-section-wrap">
                  <h1>Headings</h1>
                  <p>
                    Un diseño consistente mantendrá las cosas simples y ordenadas, es por eso que WPKit ui incorpora solo 3 tamaños de headers en porcentajes sobre 
                    el tamaño de fuente principal, al 250%, 200% y al 150%. para headings h1, h2 y h3. El resto, h4, h5 y h6 al 100%, esto quiere decir que mantendrán el mismo 
                    tamaño que el tamaño de fuente principal, con peso de fuente light (300), regular(400) y bold(700) respectivamente.
                  </p>
                  <h1>Heading <span style="font-size: 13px"><mark>&lt;h1&gt;</mark> 250%</span></h1>
                  <h2>Heading <span style="font-size: 13px"><mark>&lt;h2&gt;</mark> 200%</span></h2>
                  <h3>Heading <span style="font-size: 13px"><mark>&lt;h3&gt;</mark> 150%</span></h3>
                  <h4>Heading <span style="font-size: 13px"><mark>&lt;h4&gt;</mark> 100% light</span></h4>
                  <h5>Heading <span style="font-size: 13px"><mark>&lt;h5&gt;</mark> 100% regular</span></h5>
                  <h6>Heading <span style="font-size: 13px"><mark>&lt;h6&gt;</mark> 100% bold</span></h6>
                </div>
              </section>
              <section class="wk-section page" id="only-device">
                <div class="wk-section-wrap">
                  <h1>Solo en Desktop, Móvil, Tablet y Móvil xs</h1>
                  <p>Las clases <mark>wk-d</mark> <mark>wk-m</mark> <mark>wk-t</mark> y <mark>wk-xs</mark> muestran contenidos para dispositivos específicos.</p>
                  <pre class="prettyprint"><code>	&lt;div class=&quot;wk-d&quot;&gt;
		&lt;!--Solo aparecerá en desktop (mayor a 771px) --&gt;
	&lt;/div&gt;


	&lt;div class=&quot;wk-m&quot;&gt;
		&lt;!--Aparecerá en cualquier dispositivo m&oacute;vil (menor a 770px) --&gt;
	&lt;/div&gt;


	&lt;div class=&quot;wk-t&quot;&gt;
		&lt;!--Solo aparecerá en tablet (entre 415px y 770px) --&gt;
	&lt;/div&gt;


	&lt;div class=&quot;wk-m-xs&quot;&gt;
		&lt;!--Solo aparecerá en dispositivos m&oacute;viles peque&ntilde;os (menor a 414px) --&gt;
	&lt;/div&gt;</code></pre>
                  <div class="wk-d">
                    <p>Este contenido solo aparecerá en desktop</p>
                  </div>
                  <div class="wk-m">
                    <p>Este contenido aparecerá en cualquier dispositivo móvil</p>
                  </div>
                  <div class="wk-t">
                    <p>Este contenido solo aparecerá en tablet</p>
                  </div>
                  <div class="wk-m-xs">
                    <p>Este contenido solo aparecerá en móvil xs</p>
                  </div>
                </div>
              </section>
              <section class="wk-section page" id="wrapper-system">
                <div class="wk-section-wrap">
                  <h1>Systema de contenedores</h1>
                  <p> 
                    Cada porción del layout podrá incluirse en un contenedor con la clase <mark>wk-section</mark> esta por si sola no aplica ninguna propiedad al contenido
                    pero prepara el mismo para ser contenido en una envolvente con ancho limitado especificanto un contenedor hijo <mark>wk-section-wrap</mark>. Será necesario
                    definir antes el ancho de este contenedor mediante la clase en body <mark>wk-wrap-($width)</mark> donde $width = 700px a 1600px siendo posible especificar
                    unicamente medidas pares p.ej. 702, 704, 706... 1598, etc.
                  </p>
                  <pre class="prettyprint"><code>	&lt;div class=&quot;wk-section&quot;&gt;
		&lt;div class=&quot;wk-section-wrap&quot;&gt;
			&lt;!--Content--&gt;
		&lt;/div&gt;
	&lt;/div&gt;


	&lt;!-- wk-wrapp-1100 podr&aacute; contener valores 
	de 700 a 1600 con medidas pares &uacute;nicamente.--&gt;
	&lt;body class=&quot;wk-wrap-1100&quot;&gt;
		&lt;div class=&quot;wk-section&quot;&gt;
			&lt;div class=&quot;wk-section-wrap&quot;&gt;
				&lt;!--Content--&gt;
			&lt;/div&gt;
		&lt;/div&gt;	
	&lt;/body&gt;</code></pre>
                </div>
              </section>
              <section class="wk-section page" id="cols-system">
                <div class="wk-section-wrap">
                  <h1>Sistema de columnas</h1>
                  <p> 
                    Sin más ni más puedes empezar a utilizar el sistema de columnas especificando un contenedor 
                    <mark>wk-cols</mark> y contenedores hijos <mark>wk-col</mark>. Es muy simple, "cols" plural para el contenedor, "col" singular para cada columna.
                  </p>
                  <pre class="prettyprint"><code> 	&lt;div class=&quot;wk-cols&quot;&gt;
		&lt;div class=&quot;wk-col&quot;&gt;Columna 1&lt;/div&gt;
		&lt;div class=&quot;wk-col&quot;&gt;Columna 2&lt;/div&gt;
	&lt;/div&gt;</code></pre>
                  <p>
                    Esto hará automáticamente un layout de columnas iguales, no importa cuantas columnas coloques 2 o 100, realmente improbable pero aún así 
                    todas las columnas tendrán la misma proporción gracias al poder de Flexbox
                  </p>
                  <p>
                    ¿Preocupado por la compatibilidad con IE9 o navegadores que no soportan Flexbox?, estas cubierto, WPKit ui cargará estílos soportados por esos navegadores
                    de forma automática, o si lo prefieres, puedes anular Flexbox en cualquier explorador; simplemente añade la clase <mark>.no-flexbox</mark> a la etiqueta html
                  </p>
                </div>
              </section>
              <section class="wk-section page" id="cols-modules">
                <div class="wk-section-wrap">
                  <h1>Proporción de columnas</h1>
                  <p>Por default el sistema de columnas es en base a 12 módulos pero es posible <a href="#">cambiarlo a 8, 14 o 16</a>.</p>
                  <div class="wk-cols">
                    <div class="wk-col">col 1</div>
                    <div class="wk-col">col 2</div>
                    <div class="wk-col">col 3</div>
                    <div class="wk-col">col 4</div>
                    <div class="wk-col">col 5</div>
                    <div class="wk-col">col 6</div>
                    <div class="wk-col">col 7</div>
                    <div class="wk-col">col 8</div>
                    <div class="wk-col">col 9</div>
                    <div class="wk-col">col 10</div>
                    <div class="wk-col">col 11</div>
                    <div class="wk-col">col 12</div>
                  </div>
                  <p>
                    Para proporcionar las columnas solo añade un sufijo con la proporción que deseas para cada columna p.ej <mark>wk-cols-1</mark> donde "-1" (guion uno) será 
                    la proporción dentro del sistema reticular
                  </p>
                  <pre class="prettyprint"><code>  	&lt;!-- Generar&aacute; una columna de 4 m&oacute;dulos y otra de 8--&gt;	
	&lt;div class=&quot;wk-cols&quot;&gt;
		&lt;div class=&quot;wk-col-4&quot;&gt;Columna 1&lt;/div&gt;
		&lt;div class=&quot;wk-col-8&quot;&gt;Columna 2&lt;/div&gt;
	&lt;/div&gt;</code></pre>
                  <div class="cont wk-text-center" style="background-color: #e6e6e6;">
                    <div class="wk-cols">
                      <div class="wk-col-1">.wk-col-1</div>
                      <div class="wk-col-11">.wk-col-11</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-2">.wk-col-2</div>
                      <div class="wk-col-10">.wk-col-10</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-3">.wk-col-3</div>
                      <div class="wk-col-9">.wk-col-9</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-4">.wk-col-4</div>
                      <div class="wk-col-8">.wk-col-8</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-5">.wk-col-5</div>
                      <div class="wk-col-7">.wk-col-7</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-6">.wk-col-6</div>
                      <div class="wk-col-6">.wk-col-6</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-7">.wk-col-7</div>
                      <div class="wk-col-5">.wk-col-5</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-8">.wk-col-8</div>
                      <div class="wk-col-4">.wk-col-4</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-9">.wk-col-9</div>
                      <div class="wk-col-3">.wk-col-3</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-10">.wk-col-10</div>
                      <div class="wk-col-2">.wk-col-2</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-11">.wk-col-11</div>
                      <div class="wk-col-1">.wk-col-1</div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="wk-section page" id="change-cols-system">
                <div class="wk-section-wrap">
                  <h1>Cambiar el sistema de columnas</h1>
                  <p> 
                    WPKit ui te provee con 4 sistemas de columnas 8, 12, 14 y 16, el default es 12 ya que es el más común así que no será necesario hacer alguna especificación
                    para trabajar con él. Por el contrario para activar el resto de los sistemas solo deberás añadir la clase <mark>.wk-cols-8</mark> 
                    <mark>.wk-cols-14</mark> y <mark>.wk-cols-16</mark> respectivamente a un contendor para <mark>.wk-cols</mark> de la siguiente forma:
                  </p>
                  <pre class="prettyprint"><code>	&lt;div class=&quot;wk-cols-8&quot;&gt;
		&lt;div class=&quot;wk-cols&quot;&gt;
			&lt;div class=&quot;wk-col-2&quot;&gt;Columna 1&lt;/div&gt;
			&lt;div class=&quot;wk-col-4&quot;&gt;Columna 2&lt;/div&gt;
			&lt;div class=&quot;wk-col-2&quot;&gt;Columna 3&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;</code></pre>
                  <h1>Cambiar el sistema de columnas de forma <strong>global</strong></h1>
                  <p>
                    El método anterior activara el sistema de columnas especificado en cada bloque de columnas, lo que puede resultar en una tarea tediosa y complicada
                    si deseas aplicar determinado sistema de columnas a todo el layout.
                  </p>
                  <p>	
                    Para aplicar cualquiera de los sistemas de columnas de forma global solo
                    deberas añadir la clase <mark>.wk-cols-8</mark> <mark>.wk-cols-14</mark> o <mark>.wk-cols-16</mark> a un contenedor global como la etiqueta de body o html.
                    Esto heredará el sistema a todos los bloques de columnas sin importar su ubiación en el layout.
                  </p>
                  <pre class="prettyprint"><code>	&lt;!-- Al aplicar la clase wk-cols-8 a la etiqueta &quot;body&quot;, todos los 
	contenedores wk-cols heredan las clases que construyen las columnas--&gt;	
	
	&lt;body class=&quot;wk-cols-8&quot;&gt;
		&lt;header&gt;
			&lt;h1&gt;Whatever title&lt;/h1&gt;
			&lt;section id=&quot;whichever-section&quot;&gt;
				&lt;!-- Heredará el sistema de columnas de 8 módulos--&gt;
				&lt;div class=&quot;wk-cols&quot;&gt;
					&lt;div class=&quot;wk-col-2&quot;&gt;Columna 1&lt;/div&gt;
					&lt;div class=&quot;wk-col-6&quot;&gt;Columna 2&lt;/div&gt;
				&lt;/div&gt;
			&lt;/section&gt;
		&lt;/header&gt;
		&lt;!-- Heredará el sistema de columnas de 8 módulos--&gt;
		&lt;div class=&quot;wk-cols&quot;&gt;
			&lt;div class=&quot;wk-col-1&quot;&gt;Columna 1&lt;/div&gt;
			&lt;div class=&quot;wk-col-6&quot;&gt;Columna 2&lt;/div&gt;
			&lt;div class=&quot;wk-col-1&quot;&gt;Columna 3&lt;/div&gt;
		&lt;/div&gt;
	&lt;/body&gt;</code></pre>
                </div>
              </section>
              <section class="wk-section page" id="more-cols">
                <div class="wk-section-wrap">
                  <h1>Cols n cols</h1>
                  <h3>wk-cols / No Flexbox Todos los items se apilan en móvil</h3>
                  <div class="wk-cols" style="background-color: gold;">
                    <div class="wk-col">col 1</div>
                    <div class="wk-col">col 2</div>
                    <div class="wk-col">col 3</div>
                    <div class="wk-col">col 4</div>
                    <div class="wk-col">col 5</div>
                    <div class="wk-col">col 6</div>
                    <div class="wk-col">col 7</div>
                    <div class="wk-col">col 8</div>
                    <div class="wk-col">col 9</div>
                    <div class="wk-col">col 10</div>
                    <div class="wk-col">col 11</div>
                    <div class="wk-col">col 12</div>
                  </div>
                  <h3>wk-cols-t / No Flexbox permanecerán en tablet solo se apilarán en móvil xss</h3>
                  <div class="wk-cols-t" style="background-color: tomato;">
                    <div class="wk-col">col 1</div>
                    <div class="wk-col">col 2</div>
                    <div class="wk-col">col 3</div>
                    <div class="wk-col">col 4</div>
                    <div class="wk-col">col 5</div>
                    <div class="wk-col">col 6</div>
                    <div class="wk-col">col 7</div>
                    <div class="wk-col">col 8</div>
                    <div class="wk-col">col 9</div>
                    <div class="wk-col">col 10</div>
                    <div class="wk-col">col 11</div>
                    <div class="wk-col">col 12</div>
                  </div>
                  <h3>wk-cols-m / No Flexbox Nunca se apilarán</h3>
                  <div class="wk-cols-m" style="background-color: dodgerblue;">
                    <div class="wk-col">col 1</div>
                    <div class="wk-col">col 2</div>
                    <div class="wk-col">col 3</div>
                    <div class="wk-col">col 4</div>
                    <div class="wk-col">col 5</div>
                    <div class="wk-col">col 6</div>
                    <div class="wk-col">col 7</div>
                    <div class="wk-col">col 8</div>
                    <div class="wk-col">col 9</div>
                    <div class="wk-col">col 10</div>
                    <div class="wk-col">col 11</div>
                    <div class="wk-col">col 12</div>
                  </div>
                  <h3>wk-cols / wk-cols-1 - Se apilarán en todos los dispositivos móviles</h3>
                  <div class="wk-cols" style="background-color: aquamarine;">
                    <div class="wk-col-1">col 1</div>
                    <div class="wk-col-1">col 2</div>
                    <div class="wk-col-1">col 3</div>
                    <div class="wk-col-1">col 4</div>
                    <div class="wk-col-1">col 5</div>
                    <div class="wk-col-1">col 6</div>
                    <div class="wk-col-1">col 7</div>
                    <div class="wk-col-1">col 8</div>
                    <div class="wk-col-1">col 9</div>
                    <div class="wk-col-1">col 10</div>
                    <div class="wk-col-1">col 11</div>
                    <div class="wk-col-1">col 12</div>
                  </div>
                  <h3>WK Cols 8</h3>
                  <div class="wk-cols-8" style="background-color: mediumpurple;">
                    <div class="wk-cols-t">
                      <div class="wk-col-1">1 t</div>
                      <div class="wk-col-7">7 t</div>
                    </div>
                    <div class="wk-cols-te">
                      <div class="wk-col-2">2 te</div>
                      <div class="wk-col-6">6 te</div>
                    </div>
                    <div class="wk-cols-m">
                      <div class="wk-col-3">3 m</div>
                      <div class="wk-col-5">5 m</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-4">4 </div>
                      <div class="wk-col-4">4 </div>
                    </div>
                    <div class="wk-cols-me">
                      <div class="wk-col-5">5 me</div>
                      <div class="wk-col-3">3 me</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-6">6</div>
                      <div class="wk-col-2">2</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-7">7</div>
                      <div class="wk-col-1">1</div>
                    </div>
                  </div>
                  <h3>WK Cols 12</h3>
                  <div class="cont" style="background-color: wheat;">
                    <div class="wk-cols-t">
                      <div class="wk-col-1">1 t</div>
                      <div class="wk-col-11">11 t</div>
                    </div>
                    <div class="wk-cols-te">
                      <div class="wk-col-2">2 te</div>
                      <div class="wk-col-10">10 te</div>
                    </div>
                    <div class="wk-cols-m">
                      <div class="wk-col-3">3 m</div>
                      <div class="wk-col-9">9 m</div>
                    </div>
                    <div class="wk-cols-me">
                      <div class="wk-col-4">4 me</div>
                      <div class="wk-col-8">8 me</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-5">5</div>
                      <div class="wk-col-7">7</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-6">6</div>
                      <div class="wk-col-6">6</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-7">7</div>
                      <div class="wk-col-5">5</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-8">8</div>
                      <div class="wk-col-4">4</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-9">9</div>
                      <div class="wk-col-3">3</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-10">10</div>
                      <div class="wk-col-2">2</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-11">11</div>
                      <div class="wk-col-1">1</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-12">12</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-2">2a</div>
                      <div class="wk-col-5">5a</div>
                      <div class="wk-col-3">3a</div>
                      <div class="wk-col-2">2a</div>
                    </div>
                  </div>
                  <h3>WK Cols 14</h3>
                  <div class="wk-cols-14" style="background-color: aqua;">
                    <div class="wk-cols-t">
                      <div class="wk-col-1">1 t</div>
                      <div class="wk-col-13">13 t</div>
                    </div>
                    <div class="wk-cols-te">
                      <div class="wk-col-2">2 te</div>
                      <div class="wk-col-12">12 te</div>
                    </div>
                    <div class="wk-cols-m">
                      <div class="wk-col-3">3 m</div>
                      <div class="wk-col-11">11 m</div>
                    </div>
                    <div class="wk-cols-me">
                      <div class="wk-col-4">4 me</div>
                      <div class="wk-col-10">10 me</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-5">5</div>
                      <div class="wk-col-9">9</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-6">6</div>
                      <div class="wk-col-8">8</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-7">7</div>
                      <div class="wk-col-7">7</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-8">8</div>
                      <div class="wk-col-6">6</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-9">9</div>
                      <div class="wk-col-5">5</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-10">10</div>
                      <div class="wk-col-4">4</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-11">11</div>
                      <div class="wk-col-3">3</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-12">12</div>
                      <div class="wk-col-2">2</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-13">13</div>
                      <div class="wk-col-1">1</div>
                    </div>
                  </div>
                  <h3>WK Cols 16</h3>
                  <div class="wk-cols-16" style="background-color: orange;">
                    <div class="wk-cols-t">
                      <div class="wk-col-1">1 t</div>
                      <div class="wk-col-15">15 t</div>
                    </div>
                    <div class="wk-cols-te">
                      <div class="wk-col-2">2 te</div>
                      <div class="wk-col-14">14 te</div>
                    </div>
                    <div class="wk-cols-m">
                      <div class="wk-col-3">3 m</div>
                      <div class="wk-col-13">13 m</div>
                    </div>
                    <div class="wk-cols-me">
                      <div class="wk-col-4">4 me</div>
                      <div class="wk-col-12">12 me</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-5">5</div>
                      <div class="wk-col-11">11</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-6">6</div>
                      <div class="wk-col-10">10</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-7">7</div>
                      <div class="wk-col-9">9</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-8">8</div>
                      <div class="wk-col-8">8</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-9">9</div>
                      <div class="wk-col-7">7</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-10">10</div>
                      <div class="wk-col-6">6</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-11">11</div>
                      <div class="wk-col-5">5</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-12">12</div>
                      <div class="wk-col-4">4</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-13">13</div>
                      <div class="wk-col-3">3</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-14">14</div>
                      <div class="wk-col-2">2</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col-15">15</div>
                      <div class="wk-col-1">1</div>
                    </div>
                  </div>
                  <h3>WK Col e 16</h3>
                  <div class="cont" style="background-color: cornflowerblue;">
                    <div class="wk-cols">
                      <div class="wk-col">2e</div>
                      <div class="wk-col">2e</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col">3e</div>
                      <div class="wk-col">3e</div>
                      <div class="wk-col">3e</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col">4e</div>
                      <div class="wk-col">4e</div>
                      <div class="wk-col">4e</div>
                      <div class="wk-col">4e</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col">5e</div>
                      <div class="wk-col">5e</div>
                      <div class="wk-col">5e</div>
                      <div class="wk-col">5e</div>
                      <div class="wk-col">5e</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col">6e</div>
                      <div class="wk-col">6e</div>
                      <div class="wk-col">6e</div>
                      <div class="wk-col">6e</div>
                      <div class="wk-col">6e</div>
                      <div class="wk-col">6e</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col">7e</div>
                      <div class="wk-col">7e</div>
                      <div class="wk-col">7e</div>
                      <div class="wk-col">7e</div>
                      <div class="wk-col">7e</div>
                      <div class="wk-col">7e</div>
                      <div class="wk-col">7e</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col">8e</div>
                      <div class="wk-col">8e</div>
                      <div class="wk-col">8e</div>
                      <div class="wk-col">8e</div>
                      <div class="wk-col">8e</div>
                      <div class="wk-col">8e</div>
                      <div class="wk-col">8e</div>
                      <div class="wk-col">8e</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                    </div>
                    <div class="wk-cols">
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                    </div>
                  </div>
                  <h3>WK Col t 16</h3>
                  <div class="cont" style="background-color: gold;">
                    <div class="wk-cols-t">
                      <div class="wk-col">2e</div>
                      <div class="wk-col">2e</div>
                    </div>
                    <div class="wk-cols-t">
                      <div class="wk-col">3e</div>
                      <div class="wk-col">3e</div>
                      <div class="wk-col">3e</div>
                    </div>
                    <div class="wk-cols-t">
                      <div class="wk-col">4e</div>
                      <div class="wk-col">4e</div>
                      <div class="wk-col">4e</div>
                      <div class="wk-col">4e</div>
                    </div>
                    <div class="wk-cols-t">
                      <div class="wk-col">5e</div>
                      <div class="wk-col">5e</div>
                      <div class="wk-col">5e</div>
                      <div class="wk-col">5e</div>
                      <div class="wk-col">5e</div>
                    </div>
                    <div class="wk-cols-t">
                      <div class="wk-col">6e</div>
                      <div class="wk-col">6e</div>
                      <div class="wk-col">6e</div>
                      <div class="wk-col">6e</div>
                      <div class="wk-col">6e</div>
                      <div class="wk-col">6e</div>
                    </div>
                    <div class="wk-cols-t">
                      <div class="wk-col">7e</div>
                      <div class="wk-col">7e</div>
                      <div class="wk-col">7e</div>
                      <div class="wk-col">7e</div>
                      <div class="wk-col">7e</div>
                      <div class="wk-col">7e</div>
                      <div class="wk-col">7e</div>
                    </div>
                    <div class="wk-cols-t">
                      <div class="wk-col">8e</div>
                      <div class="wk-col">8e</div>
                      <div class="wk-col">8e</div>
                      <div class="wk-col">8e</div>
                      <div class="wk-col">8e</div>
                      <div class="wk-col">8e</div>
                      <div class="wk-col">8e</div>
                      <div class="wk-col">8e</div>
                    </div>
                    <div class="wk-cols-t">
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                      <div class="wk-col">9e</div>
                    </div>
                    <div class="wk-cols-t">
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                      <div class="wk-col">10e</div>
                    </div>
                    <div class="wk-cols-t">
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                      <div class="wk-col">11e</div>
                    </div>
                    <div class="wk-cols-t">
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                      <div class="wk-col">12e</div>
                    </div>
                    <div class="wk-cols-t">
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                      <div class="wk-col">13e</div>
                    </div>
                    <div class="wk-cols-t">
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                      <div class="wk-col">14e</div>
                    </div>
                    <div class="wk-cols-t">
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                      <div class="wk-col">15e</div>
                    </div>
                    <div class="wk-cols-t">
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                      <div class="wk-col">16e</div>
                    </div>
                  </div>
                  <h3>WK Col m 16</h3>
                  <div class="wk-cols-m">
                    <div class="wk-col">2e</div>
                    <div class="wk-col">2e</div>
                  </div>
                  <div class="wk-cols-m">
                    <div class="wk-col">3e</div>
                    <div class="wk-col">3e</div>
                    <div class="wk-col">3e</div>
                  </div>
                  <div class="wk-cols-m">
                    <div class="wk-col">4e</div>
                    <div class="wk-col">4e</div>
                    <div class="wk-col">4e</div>
                    <div class="wk-col">4e</div>
                  </div>
                  <div class="wk-cols-m">
                    <div class="wk-col">5e</div>
                    <div class="wk-col">5e</div>
                    <div class="wk-col">5e</div>
                    <div class="wk-col">5e</div>
                    <div class="wk-col">5e</div>
                  </div>
                  <div class="wk-cols-m">
                    <div class="wk-col">6e</div>
                    <div class="wk-col">6e</div>
                    <div class="wk-col">6e</div>
                    <div class="wk-col">6e</div>
                    <div class="wk-col">6e</div>
                    <div class="wk-col">6e</div>
                  </div>
                  <div class="wk-cols-m">
                    <div class="wk-col">7e</div>
                    <div class="wk-col">7e</div>
                    <div class="wk-col">7e</div>
                    <div class="wk-col">7e</div>
                    <div class="wk-col">7e</div>
                    <div class="wk-col">7e</div>
                    <div class="wk-col">7e</div>
                  </div>
                  <div class="wk-cols-m">
                    <div class="wk-col">8e</div>
                    <div class="wk-col">8e</div>
                    <div class="wk-col">8e</div>
                    <div class="wk-col">8e</div>
                    <div class="wk-col">8e</div>
                    <div class="wk-col">8e</div>
                    <div class="wk-col">8e</div>
                    <div class="wk-col">8e</div>
                  </div>
                  <div class="wk-cols-m">
                    <div class="wk-col">9e</div>
                    <div class="wk-col">9e</div>
                    <div class="wk-col">9e</div>
                    <div class="wk-col">9e</div>
                    <div class="wk-col">9e</div>
                    <div class="wk-col">9e</div>
                    <div class="wk-col">9e</div>
                    <div class="wk-col">9e</div>
                    <div class="wk-col">9e</div>
                  </div>
                  <div class="wk-cols-m">
                    <div class="wk-col">10e</div>
                    <div class="wk-col">10e</div>
                    <div class="wk-col">10e</div>
                    <div class="wk-col">10e</div>
                    <div class="wk-col">10e</div>
                    <div class="wk-col">10e</div>
                    <div class="wk-col">10e</div>
                    <div class="wk-col">10e</div>
                    <div class="wk-col">10e</div>
                    <div class="wk-col">10e</div>
                  </div>
                  <div class="wk-cols-m">
                    <div class="wk-col">11e</div>
                    <div class="wk-col">11e</div>
                    <div class="wk-col">11e</div>
                    <div class="wk-col">11e</div>
                    <div class="wk-col">11e</div>
                    <div class="wk-col">11e</div>
                    <div class="wk-col">11e</div>
                    <div class="wk-col">11e</div>
                    <div class="wk-col">11e</div>
                    <div class="wk-col">11e</div>
                    <div class="wk-col">11e</div>
                  </div>
                  <div class="wk-cols-m">
                    <div class="wk-col">12e</div>
                    <div class="wk-col">12e</div>
                    <div class="wk-col">12e</div>
                    <div class="wk-col">12e</div>
                    <div class="wk-col">12e</div>
                    <div class="wk-col">12e</div>
                    <div class="wk-col">12e</div>
                    <div class="wk-col">12e</div>
                    <div class="wk-col">12e</div>
                    <div class="wk-col">12e</div>
                    <div class="wk-col">12e</div>
                    <div class="wk-col">12e</div>
                  </div>
                  <div class="wk-cols-m">
                    <div class="wk-col">13e</div>
                    <div class="wk-col">13e</div>
                    <div class="wk-col">13e</div>
                    <div class="wk-col">13e</div>
                    <div class="wk-col">13e</div>
                    <div class="wk-col">13e</div>
                    <div class="wk-col">13e</div>
                    <div class="wk-col">13e</div>
                    <div class="wk-col">13e</div>
                    <div class="wk-col">13e</div>
                    <div class="wk-col">13e</div>
                    <div class="wk-col">13e</div>
                    <div class="wk-col">13e</div>
                  </div>
                  <div class="wk-cols-m">
                    <div class="wk-col">14e</div>
                    <div class="wk-col">14e</div>
                    <div class="wk-col">14e</div>
                    <div class="wk-col">14e</div>
                    <div class="wk-col">14e</div>
                    <div class="wk-col">14e</div>
                    <div class="wk-col">14e</div>
                    <div class="wk-col">14e</div>
                    <div class="wk-col">14e</div>
                    <div class="wk-col">14e</div>
                    <div class="wk-col">14e</div>
                    <div class="wk-col">14e</div>
                    <div class="wk-col">14e</div>
                    <div class="wk-col">14e</div>
                  </div>
                  <div class="wk-cols-m">
                    <div class="wk-col">15e</div>
                    <div class="wk-col">15e</div>
                    <div class="wk-col">15e</div>
                    <div class="wk-col">15e</div>
                    <div class="wk-col">15e</div>
                    <div class="wk-col">15e</div>
                    <div class="wk-col">15e</div>
                    <div class="wk-col">15e</div>
                    <div class="wk-col">15e</div>
                    <div class="wk-col">15e</div>
                    <div class="wk-col">15e</div>
                    <div class="wk-col">15e</div>
                    <div class="wk-col">15e</div>
                    <div class="wk-col">15e</div>
                    <div class="wk-col">15e</div>
                  </div>
                  <div class="wk-cols-m">
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                    <div class="wk-col">16e</div>
                  </div>
                </div>
              </section>
            </article>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>