/* desert scheme ported from vim to google prettify */
pre.prettyprint { 
  display: block; 
  padding: 22px 0 !important;
  background-color: #f6f6f6;
  border: 0 !important;
  border-left: 6px solid rebeccapurple !important;
}
@media ( max-width: 770px ) {
  pre.prettyprint { 
    white-space: pre-line;
  }
}
pre .nocode { background-color: none; color: #dedede }
pre .str { color: #7600ff } /* string  - pink */
pre .kwd { color: #36f8ff; font-weight: bold }
pre .com { color: #6b6b6b } /* comment - skyblue */
pre .typ { color: #2dcc2d } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #ba63ff;}    /* punctuation */
pre .pln { color: #cacaca }    /* plaintext */
pre .tag { color: rebeccapurple; font-weight: 400 } /* html/xml tag    - lightyellow */
pre .atn { color: rebeccapurple; font-weight: 00 } /* attribute name  - khaki */
pre .atv { color: #6d6d6d } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre.prettyprint { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
}