<!DOCTYPE html>
<html srvr="Alumin">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPKit UI</title>
    <link rel="stylesheet" href="css/wpkitui.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/template.css">
    <script src="js/wpkitui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <link rel="stylesheet" href="assets/prismjs/prism.css">
    <script src="assets/prismjs/prism.js"> </script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <section class="wk-section-width-wrapp">
          <div class="wk-cols">
            <div class="wk-col-6"><img width="32" src="img/favicon.png"></div>
            <div class="wk-col-6">
              <nav>
                <ul class="wk-menu">
                  <li>Item 1</li>
                  <li>Item 2</li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
      </header>
      <section class="wk-section wk-section-first wk-section-width-full"><img width="200" src="img/wpkit-logo-symbol.svg"></section>
      <section class="wk-section wk-block-dark wk-contrast">
        <div class="wk-block-padding">.wk-section .wk-section-first / .wk-block-padding </div>
      </section>
      <section class="wk-section wk-section-wrapp wk-block-dark wk-contrast-medium"> 
        <div class="wk-block-padding">.wk-section.wk-section-wrapp / .wk-block-padding  </div>
      </section>
      <section class="wk-section wk-section-wrapp">
        <div class="wk-block-padding">.wk-section </div>
        <h3>WK-COLS Se apilarán en todos los dispositivos móviles</h3>
        <div class="wk-cols">
          <div class="wk-col-1">col 1</div>
          <div class="wk-col-1">col 2</div>
          <div class="wk-col-1">col 3</div>
          <div class="wk-col-1">col 4</div>
          <div class="wk-col-1">col 5</div>
          <div class="wk-col-1">col 6</div>
          <div class="wk-col-1">col 7</div>
          <div class="wk-col-1">col 8</div>
          <div class="wk-col-1">col 9</div>
          <div class="wk-col-1">col 10</div>
          <div class="wk-col-1">col 11</div>
          <div class="wk-col-1">col 12</div>
        </div>
        <h3>WK Cols 8</h3>
        <div class="wk-cols-8t">
          <div class="wk-col-1">1 t</div>
          <div class="wk-col-7">7 t</div>
        </div>
        <div class="wk-cols-8te">
          <div class="wk-col-2">2 te</div>
          <div class="wk-col-6">6 te</div>
        </div>
        <div class="wk-cols-8m">
          <div class="wk-col-3">3 m</div>
          <div class="wk-col-5">5 m</div>
        </div>
        <div class="wk-cols-8me">
          <div class="wk-col-4">4 me</div>
          <div class="wk-col-4">4 me</div>
        </div>
        <div class="wk-cols-8">
          <div class="wk-col-5">5</div>
          <div class="wk-col-3">3</div>
        </div>
        <div class="wk-cols-8">
          <div class="wk-col-6">6</div>
          <div class="wk-col-2">2</div>
        </div>
        <div class="wk-cols-8">
          <div class="wk-col-7">7</div>
          <div class="wk-col-1">1</div>
        </div>
        <h3>WK Cols 12</h3>
        <div class="wk-cols-t">
          <div class="wk-col-1">1 t</div>
          <div class="wk-col-11">11 t</div>
        </div>
        <div class="wk-cols-te">
          <div class="wk-col-2">2 te</div>
          <div class="wk-col-10">10 te</div>
        </div>
        <div class="wk-cols-m">
          <div class="wk-col-3">3 m</div>
          <div class="wk-col-9">9 m</div>
        </div>
        <div class="wk-cols-me">
          <div class="wk-col-4">4 me</div>
          <div class="wk-col-8">8 me</div>
        </div>
        <div class="wk-cols">
          <div class="wk-col-5">5</div>
          <div class="wk-col-7">7</div>
        </div>
        <div class="wk-cols">
          <div class="wk-col-6">6</div>
          <div class="wk-col-6">6</div>
        </div>
        <div class="wk-cols">
          <div class="wk-col-7">7</div>
          <div class="wk-col-5">5</div>
        </div>
        <div class="wk-cols">
          <div class="wk-col-8">8</div>
          <div class="wk-col-4">4</div>
        </div>
        <div class="wk-cols">
          <div class="wk-col-9">9</div>
          <div class="wk-col-3">3</div>
        </div>
        <div class="wk-cols">
          <div class="wk-col-10">10</div>
          <div class="wk-col-2">2</div>
        </div>
        <div class="wk-cols">
          <div class="wk-col-11">11</div>
          <div class="wk-col-1">1</div>
        </div>
        <div class="wk-cols">
          <div class="wk-col-12">12</div>
        </div>
        <div class="wk-cols">
          <div class="wk-col-2">2a</div>
          <div class="wk-col-5">5a</div>
          <div class="wk-col-3">3a</div>
          <div class="wk-col-2">2a</div>
        </div>
        <h3>WK Cols 14</h3>
        <div class="wk-cols-14t">
          <div class="wk-col-1">1 t</div>
          <div class="wk-col-13">13 t</div>
        </div>
        <div class="wk-cols-14te">
          <div class="wk-col-2">2 te</div>
          <div class="wk-col-12">12 te</div>
        </div>
        <div class="wk-cols-14m">
          <div class="wk-col-3">3 m</div>
          <div class="wk-col-11">11 m</div>
        </div>
        <div class="wk-cols-14me">
          <div class="wk-col-4">4 me</div>
          <div class="wk-col-10">10 me</div>
        </div>
        <div class="wk-cols-14">
          <div class="wk-col-5">5</div>
          <div class="wk-col-9">9</div>
        </div>
        <div class="wk-cols-14">
          <div class="wk-col-6">6</div>
          <div class="wk-col-8">8</div>
        </div>
        <div class="wk-cols-14">
          <div class="wk-col-7">7</div>
          <div class="wk-col-7">7</div>
        </div>
        <div class="wk-cols-14">
          <div class="wk-col-8">8</div>
          <div class="wk-col-6">6</div>
        </div>
        <div class="wk-cols-14">
          <div class="wk-col-9">9</div>
          <div class="wk-col-5">5</div>
        </div>
        <div class="wk-cols-14">
          <div class="wk-col-10">10</div>
          <div class="wk-col-4">4</div>
        </div>
        <div class="wk-cols-14">
          <div class="wk-col-11">11</div>
          <div class="wk-col-3">3</div>
        </div>
        <div class="wk-cols-14">
          <div class="wk-col-12">12</div>
          <div class="wk-col-2">2</div>
        </div>
        <div class="wk-cols-14">
          <div class="wk-col-13">13</div>
          <div class="wk-col-1">1</div>
        </div>
        <h3>WK Cols 16</h3>
        <div class="wk-cols-16t">
          <div class="wk-col-1">1 t</div>
          <div class="wk-col-15">15 t</div>
        </div>
        <div class="wk-cols-16te">
          <div class="wk-col-2">2 te</div>
          <div class="wk-col-14">14 te</div>
        </div>
        <div class="wk-cols-16m">
          <div class="wk-col-3">3 m</div>
          <div class="wk-col-13">13 m</div>
        </div>
        <div class="wk-cols-16me">
          <div class="wk-col-4">4 me</div>
          <div class="wk-col-12">12 me</div>
        </div>
        <div class="wk-cols-16">
          <div class="wk-col-5">5</div>
          <div class="wk-col-11">11</div>
        </div>
        <div class="wk-cols-16">
          <div class="wk-col-6">6</div>
          <div class="wk-col-10">10</div>
        </div>
        <div class="wk-cols-16">
          <div class="wk-col-7">7</div>
          <div class="wk-col-9">9</div>
        </div>
        <div class="wk-cols-16">
          <div class="wk-col-8">8</div>
          <div class="wk-col-8">8</div>
        </div>
        <div class="wk-cols-16">
          <div class="wk-col-9">9</div>
          <div class="wk-col-7">7</div>
        </div>
        <div class="wk-cols-16">
          <div class="wk-col-10">10</div>
          <div class="wk-col-6">6</div>
        </div>
        <div class="wk-cols-16">
          <div class="wk-col-11">11</div>
          <div class="wk-col-5">5</div>
        </div>
        <div class="wk-cols-16">
          <div class="wk-col-12">12</div>
          <div class="wk-col-4">4</div>
        </div>
        <div class="wk-cols-16">
          <div class="wk-col-13">13</div>
          <div class="wk-col-3">3</div>
        </div>
        <div class="wk-cols-16">
          <div class="wk-col-14">14</div>
          <div class="wk-col-2">2</div>
        </div>
        <div class="wk-cols-16">
          <div class="wk-col-15">15</div>
          <div class="wk-col-1">1</div>
        </div>
        <h3>WK-T-COLS Se apilarán solo en móvil xs</h3>
        <div class="wk-cols-t">
          <div class="wk-col-1">col 1</div>
          <div class="wk-col-1">col 2</div>
          <div class="wk-col-1">col 3</div>
          <div class="wk-col-1">col 4</div>
          <div class="wk-col-1">col 5</div>
          <div class="wk-col-1">col 6</div>
          <div class="wk-col-1">col 7</div>
          <div class="wk-col-1">col 8</div>
          <div class="wk-col-1">col 9</div>
          <div class="wk-col-1">col 10</div>
          <div class="wk-col-1">col 11</div>
          <div class="wk-col-1">col 12</div>
        </div>
        <h3>WK-M-COLS Núnca se apliarán</h3>
        <div class="wk-cols-m">
          <div class="wk-col-1">col 1</div>
          <div class="wk-col-1">col 2</div>
          <div class="wk-col-1">col 3</div>
          <div class="wk-col-1">col 4</div>
          <div class="wk-col-1">col 5</div>
          <div class="wk-col-1">col 6</div>
          <div class="wk-col-1">col 7</div>
          <div class="wk-col-1">col 8</div>
          <div class="wk-col-1">col 9</div>
          <div class="wk-col-1">col 10</div>
          <div class="wk-col-1">col 11</div>
          <div class="wk-col-1">col 12</div>
        </div>
      </section>
      <section class="wk-section wk-section-last"> 
        <div class="wk-block-padding">.wk-section.wk-section-last / .wk-block-padding </div>
      </section>
    </div>
  </body>
</html>